# DATABASE_URL="mysql://root:mysecretpassword@localhost:3306/dashboard"

DATABASE_URL="mysql://lj_dev:1qaz%40WSX%23EDC@192.168.11.252:31534/dashboard"
PRISMA_ENGINES_MIRROR="https://registry.npmmirror.com/-/binary/prisma"
