# DATABASE_URL="mysql://root:mysecretpassword@localhost:3306/dashboard"

PRISMA_QUERY_ENGINE_LIBARY="./src/engines/libquery_engine-darwin-arm64.dylib.node"
PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1
DATABASE_URL="mysql://lj_dev:1qaz%40WSX%23EDC@192.168.11.252:31534/dashboard"